{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: Runserver",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\bitceni.Server\\manage.py",
      "args": ["runserver", "127.0.0.1:8000"],
      "django": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}\\bitceni.Server",
      "python": "${workspaceFolder}\\bitceni.Server\\.venv\\Scripts\\python.exe"
    },
    {
      "name": "Angular: Firefox",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}\\bitceni.Client",
      "preLaunchTask": "Angular: Serve + Wait for Django",
      "postDebugTask": "Angular: Stop",
      "reAttach": true,
      "firefoxArgs": ["http://127.0.0.1:8000/api/docs"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Django + Angular",
      "configurations": ["Django: Runserver", "Angular: Firefox"],
      "stopAll": true
    }
  ]
}
